NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.ee6f20333f171104
NEXT_PUBLIC_GOOGLE_CLIENT_ID=821654150370-aka42ls8jd7rs8q83i56dm53epjtrjj5.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=https://auth.openid3.xyz:30000
